MainWindow.xaml

<Window x:Class="Salary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salary"
        mc:Ignorable="d"
        Title="Salary" Height="450" Width="800">
    <Grid>
        <Label Content="Employee's name:" HorizontalAlignment="Left" Margin="160,81,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="160,112,0,0" TextWrapping="Wrap" Text="Adam" VerticalAlignment="Top" Width="120"  x:Name="EName"/>
        <Label Content="Employee's job function:" HorizontalAlignment="Left" Margin="158,154,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Driver" HorizontalAlignment="Left" Margin="167,185,0,0" VerticalAlignment="Top" x:Name="Driver" />
        <RadioButton Content="Mechanic" HorizontalAlignment="Left" Margin="266,185,0,0" VerticalAlignment="Top" x:Name="Mechanic" />
        <RadioButton Content="Customer service" HorizontalAlignment="Left" Margin="365,185,0,0" VerticalAlignment="Top" x:Name="CS"  />
        <Label Content="Employee's age" HorizontalAlignment="Left" Margin="160,227,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Margin="167,258,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="120" x:Name="EAge"/>
        <Button Content="calc salary" HorizontalAlignment="Left" Margin="167,314,0,0" VerticalAlignment="Top" x:Name="button" Click="button_Click"/>
        

    </Grid>
</Window>
